# DiscreteScrollView

./: artifactory.gradle  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: WeatherActivity.java
